<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainEnterController">
   <children>
      <Button fx:id="btnSubmitChanges" layoutX="383.0" layoutY="416.0" mnemonicParsing="false" onAction="#signUpTransition" prefHeight="38.0" prefWidth="132.0" text="Submit Changes" />
      <TextField fx:id="txtFirstNameChange" layoutX="364.0" layoutY="177.0" promptText="Firstname" />
      <TextField fx:id="txtSurnameChange" layoutX="365.0" layoutY="213.0" promptText="Surname" />
      <TextField fx:id="txtEmailChange" layoutX="365.0" layoutY="252.0" promptText="name@example.com" />
      <TextField fx:id="txtUsernameChange" layoutX="365.0" layoutY="291.0" promptText="username" />
      <PasswordField fx:id="txtPasswordChange" layoutX="365.0" layoutY="328.0" promptText="password" />
      <DatePicker fx:id="dobChange" layoutX="352.0" layoutY="365.0" promptText="D.O.B." />
      <Label layoutX="353.0" layoutY="111.0" text="Change Profile Details">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbFirstName" layoutX="379.0" layoutY="40.0" />
      <Label fx:id="lbSurname" layoutX="391.0" layoutY="76.0" />
      <Label fx:id="lbEmail" layoutX="391.0" layoutY="115.0" />
      <Label fx:id="lbUsername" layoutX="402.0" layoutY="154.0" />
      <Label fx:id="lbPassword" layoutX="391.0" layoutY="191.0" />
      <Label fx:id="lbDob" layoutX="387.0" layoutY="228.0" />
      <Button fx:id="btnCancel" layoutX="415.0" layoutY="480.0" mnemonicParsing="false" onAction="#signUpTransition" prefHeight="27.0" prefWidth="62.0" text="Back" />
      <Label layoutX="250.0" layoutY="182.0" text="Firstname:" />
      <Label layoutX="250.0" layoutY="220.0" text="Lastname:" />
      <Label layoutX="250.0" layoutY="257.0" text="Email:" />
      <Label layoutX="250.0" layoutY="297.0" text="Username:" />
      <Label layoutX="250.0" layoutY="333.0" text="Password:" />
      <Label layoutX="250.0" layoutY="370.0" text="Date of Birth:" />
   </children>
</AnchorPane>
